//
//  List.pch
//  List
//
//  Created by 庄晓伟 on 15/8/10.
//  Copyright (c) 2015年 &#24196;&#26195;&#20255;. All rights reserved.
//

#ifndef List_List_pch
#define List_List_pch

#define MAS_SHORTHAND
    #import <Masonry.h>

    #import <MagicalRecord.h>
    #import "Localized.h"
    #import "AppSkin.h"
    #import "Animations.h"
    #import "ViewManager.h"

    #if DEBUG
        #define WKLog(formatString, ...) NSLog((@"%s " formatString), __PRETTY_FUNCTION__, ##__VA_ARGS__);
    #else
        #define WKLog(formatString, ...)
    #endif

#endif
